<html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página de Cadastro</title>
    <style>
        body{
            front-family: Arial, helvetica, sans-serif;
            background-image: linear-gradient(45deg,purple,turquoise)
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 35px;
            color: white;
        }
        input{
            padding: 12px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .confirma{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            border-radius: 20px;
            color: dark;
            font-size: 15px;
        }
        .cancela{
            background-color: orange;
            border: none;
            padding: 15px;
            border-radius: 20px;
            color: dark;
            font-size: 15px;
        }
        .confirma:hover{
            background-color: deepskyblue;
            cursor: pointer;
            color: white;
        }
        .cancela:hover{
            background-color: deeporange;
            cursor: pointer;
            color: white;
        }



    </style>
</head>
<body>
    <div>
        <h1>Cadastre-se</h1>
        <form method="POST" action="{% url 'cadastro' %}">{% csrf_token %}
        <input type="text" placeholder="Digite seu nome" name="nome" required>
         <br>
         <br>
        <input type="email" placeholder="exemplo aa@.aa" name="email" required>
         <br>
         <br>
         <input type="password" placeholder="Digite sua senha" name="senha" required>
         <br>
         <br>
         <button class="confirma">Cadastrar</button>
         <button class="cancela", type="reset" >Cancelar</button>

        </form>
    </div>

</body>
</html>