<html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página de Login</title>
    <style>
        body{
            front-family: Arial, helvetica, sans-serif;
            background-image: linear-gradient(45deg,purple,cyan)
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 35px;
            color: white;
        }
        input{
            padding: 12px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .login{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 20px;
            color: dark;
            font-size: 15px;
        }
        .login:hover{
            background-color: deepskyblue;
            cursor: pointer;
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form method="POST" action="{% url 'login' %}">{% csrf_token %}

        <input type="text" placeholder="nome" name="nome" required>
         <br>
         <br>
        <input type="password" placeholder="senha" name="senha" required>
         <br>
         <br>
         <button class="login">Logar</button>
         <br>
         <br>
         <l>Não tem um Cadastro?
             <a href="cadastro">Cadastre-se </a> </l>

    </form>
    </div>

</body>
</html>